﻿<?xml version="1.0" encoding="UTF-8"?>
<padToKey>
    <app name="*">
        <input name="hotkey start" key="(%{F4})"/>
        <!--<input name="hotkey rightshoulder" key="(%{TAB})"/>-->
    </app>
    <app name="ares">
        <input name="hotkey start" key="(%{KILL})"/>
        <input name="hotkey a" code="KEY_TAB"/>
        <input name="hotkey b" code="KEY_F6"/>
        <input name="hotkey x" code="KEY_F2"/>
        <input name="hotkey y" code="KEY_F1"/>
        <input name="hotkey left" code="KEY_F8"/>
        <input name="hotkey right" code="KEY_F9"/>
        <input name="hotkey up" code="KEY_F4"/>
        <input name="hotkey down" code="KEY_F3"/>
        <input name="hotkey pagedown" code="KEY_F5"/>
    </app>
    <app name="BigPEmu">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Cemu">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="citra">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="citra-qt">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="daphne">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="demul">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="devenv">
        <input name="hotkey start" key=""/>
    </app>
    <app name="Dolphin">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="DolphinWX">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="dosbox">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="duckstation-qt-x64-ReleaseLTCG">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="duckstation-sdl-x64-ReleaseLTCG">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="duckstation-nogui-x64-ReleaseLTCG">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="eduke32">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="EmuHawk">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="emulationstation">
        <input name="hotkey start" key=""/>
    </app>
    <app name="emulator_multicpu">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="explorer">
        <input name="a" code="KEY_ENTER"/>
        <input name="b" code="KEY_BACKSPACE"/>
        <input name="x" code="KEY_ESC"/>
        <input name="left" code="KEY_LEFT"/>
        <input name="right" code="KEY_RIGHT"/>
        <input name="down" code="KEY_DOWN"/>
        <input name="up" code="KEY_UP"/>
    </app>
    <app name="flycast">
        <input name="hotkey start" key="(%{CLOSE})"/>
        <input name="hotkey a" code="KEY_TAB"/>
        <input name="hotkey y" code="KEY_F4"/>
        <input name="hotkey x" code="KEY_F3"/>
    </app>
    <app name="gsplus">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="gzdoom">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="hatari">
        <input name="hotkey start" key="(%{KILL})"/>
        <input name="hotkey select" code="KEY_F12"/>
    </app>
    <app name="hbmameui">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="hypseus">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Jynx-Windows-64bit">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="kronos">
        <input name="hotkey start" key="(^{q})"/>
        <input name="hotkey b" code="KEY_F1"/>
        <input name="hotkey r2" key="(^{p})"/>
        <input name="hotkey a" key="(%{ENTER})"/>
    </app>
    <app name="mame">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="mame32">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="mame64">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="mame">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="mednafen">
        <input name="hotkey start" code="KEY_ESC"/>
    </app>
    <app name="melonDS">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="mGBA">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="no$gba">
        <input name="hotkey start" code="KEY_ESC"/>
        <!--<input name="hotkey start" key="(%{KILL})"/>-->
    </app>
    <app name="openmsx">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="oricutron">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pcsx2">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pcsx2-qt">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pcsx2x64">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pcsx2x64-avx2">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pcsx2-qtx64-avx2">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pcsx2-qtx64">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="PhoenixEmuProject">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="pico8">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="PinballFX">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Pinball FX2">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Pinball FX3">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Play">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="PPSSPPWindows64">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="redream">
        <input name="hotkey start" key="(%{KILL})"/>
        <input name="hotkey b" code="KEY_ESC"/>
    </app>
    <app name="RMG">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="rpcs3">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="ruffle">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Ryujinx">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="scummvm">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="simple64-gui">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="solarus-run">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="SSF">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Stella">
        <input name="hotkey start" key="(%{CLOSE})"/>
        <input name="hotkey a" code="KEY_TAB"/>
        <input name="hotkey b" code="KEY_PAUSE"/>
        <input name="hotkey x" code="KEY_F11"/>
        <input name="hotkey y" code="KEY_F9"/>
        <input name="hotkey r2" code="KEY_F12"/>
        <input name="hotkey l2" code="KEY_F2"/>
        <input name="hotkey up" code="KEY_F10"/>
    </app>
    <app name="supermodel">
        <input name="hotkey start" key="(%{CLOSE})"/>
        <!--<input name="hotkey start" code="KEY_ESC"/>-->
        <!--<input name="hotkey start" key="(%{KILL})"/>-->
    </app>
    <app name="TeknoParrotUi">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="TheForceEngine">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Vita3K">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="WinUAE">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="winuae64">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="xemu">
        <input name="hotkey start" key="(%{CLOSE})"/>
    </app>
    <app name="xenia">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="Xenia-canary">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="yuzu">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="ZaccariaPinball">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="zesarux">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
    <app name="ZiNc">
        <input name="hotkey start" key="(%{KILL})"/>
    </app>
</padToKey>
