<?xml version="1.0"?>
<config>
	<bool name="EnableSounds" value="true" />
	<bool name="FavoritesFirst" value="true" />
	<bool name="GameOptionsAtNorth" value="true" />
	<bool name="InvertButtons" value="true" />
	<bool name="PreloadMedias" value="true" />
	<bool name="PreloadUI" value="true" />
	<bool name="PublicWebAccess" value="true" />
	<bool name="ScrapeManual" value="true" />
	<bool name="ScrapeVideos" value="true" />
	<bool name="ShowManualIcon" value="true" />
	<bool name="ShowOnlyExit" value="false" />
	<bool name="ShowSaveStates" value="true" />
	<bool name="global.netplay" value="true" />
	<bool name="kodi.enabled" value="true" />
	<int name="audio.display_titles_time" value="20" />
	<int name="recent.sort" value="7" />
	<string name="CollectionSystemsAuto" value="" />
	<string name="Language" value="ru_RU" />
	<string name="LastSystem" value="recent" />
	<string name="ScrapperImageSrc" value="sstitle" />
	<string name="ScreenSaverBehavior" value="random video" />
	<string name="ScreenSaverGameInfo" value="start &amp; end" />
	<string name="ShowFlags" value="auto" />
	<string name="ThemeColorSet" value="black" />
	<string name="ThemeSet" value="ProjectArcade Simple" />
	<string name="global.discord" value="1" />
	<string name="global.forcefullscreen" value="1" />
	<string name="global.retroachievements.sound" value="none" />
	<string name="global.retroarch.menu_driver" value="xmb" />
	<string name="subset.anim-list" value="NO" />
	<string name="subset.anim-system" value="NO" />
	<string name="subset.animated-backg" value="NO" />
	<string name="subset.background-system" value="none" />
	<string name="subset.carousel" value="small" />
	<string name="subset.frontend" value="projectarcade" />
	<string name="subset.game-video" value="off" />
	<string name="subset.info-bar" value="NO" />
	<string name="subset.secondary_colorset" value="orange" />
	<string name="subset.system-avatar" value="projectarcade" />
	<string name="subset.system-description" value="NO" />
	<string name="subset.system-username" value="projectarcade" />
	<string name="subset.video-system" value="NO" />
	<string name="updates.type" value="beta" />
</config>
